# 一 编程题【IO流】**

## **1.1** **题目一**

?	请使用字节流复制一个文件，一次读、写一个字节。

## **1.2** **题目二**

?	请使用字节流复制一个文件，一次读、写一个1K的字节数组。

## **1.3** **题目三**

?	1. 请定义一个Student类，属性：姓名、性别、年龄、分数

?	   无参、全参构造方法

?	   get/set方法

?	2. 定义测试类，编写main()方法：

?		//1.定义一个集合

?		List<Student> stuList = new ArrayList<>();

?		stuList.add(new Student(“张三”,”男”,20,88);

?		stuList.add(new Student(“李四”,”女”,19,99);

?	3. 遍历这个集合，将每个Student对象中的数据按以下格式写到项目根目录下

?	  的student.txt中：

?		张三,男,20,88

?		李四,女,19,99

## **1.4** **题目四**

?	1. 定义测试类，编写main()方法

?	2. 读取3.3的student.txt文件，一次读取一个字符，显示到控制台。

 

# **二 编程题【I****O****的异常处理】**

## **2.1** **题目一**

?		请使用FileWriter向文件输出：HelloWorld

?		要求：用JDK7以后的异常处理方式。

# **三 编程题【属性集】**

## **3.1** **题目一**

?		请编写程序，定义一个Properties对象，存储以下内容：

?			Properties pro = new Properties();

?			pro.setProperty(“品名”,”Iphone11 Pro Max”);

?			pro.setProperty(“颜色”,”暗夜绿”);

?			pro.setProperty(“存储容量”,”256G”);

?			pro.setProperty(“价格”,”10899”);

?			//请将上述内容写入到文件：”test2_1.txt”中

## **3.2** **题目二**

?		请编写程序，定义一个Properties对象，将文件”test2_1.txt”的内容读取到Properties对象中，遍历，并打印每个键值对。